[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/santa.png" type="Texture" id=1]
[ext_resource path="res://player/player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 37.3553, 56.4621 )

[node name="player" type="Area2D"]
script = ExtResource( 2 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 2.38419e-06, 9.53674e-07 )
scale = Vector2( 0.881929, 0.856086 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
